# comparing-some-serialization-options

./: README.md  pom.xml
src/main/java/: FstSerialization.java  JacksonSerialization.java  JavaSerialization.java  Result.java  Serializer.java  TestDataGenerator.java  TestObject.java  TestingSerialization.java
src/main/java/se/edinjakupovic/: Result.java  Serializer.java  TestDataGenerator.java  TestObject.java  TestingSerialization.java
src/main/java/se/edinjakupovic/alternative/: MapDBSerialization.java  MapDBWriteTest.java
src/main/java/se/edinjakupovic/option/: FstSerialization.java  JacksonSerialization.java  JavaSerialization.java
src/main/java/se/edinjakupovic/protobuff/: ProtobuffTest.java
src/main/proto/: testobject.proto
